[buildout]
parts +=
    omelette
    convertit-script

extends = 
    buildout.cfg

eggs +=
    convertit
    django-debug-toolbar
    django-concurrent-server
    django-extensions


[sources]
django-concurrent-server = git https://github.com/ashchristopher/django-concurrent-server.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[django]
settings = settings.dev

[convertit-script]
recipe = zc.recipe.egg
eggs = convertit
# Supposed to be ran like (pserve) : convertit src/convertit/development.ini 
scripts = convertit
entry-points = convertit=pyramid.scripts.pserve:main
