[flake8]
ignore = E501,W503
exclude = geotrek/settings,conf

[isort]
profile = black

[coverage:run]
source =
    geotrek
omit =
    */tests*
    */migrations*
    */settings*
    */test_runner*
    */test_global*
    wsgi.py
data_file = var/.coverage

[coverage:report]
ignore_errors = true
exclude_lines =
    if settings.DEBUG or settings.TEST:
    from django.contrib.admin import ModelAdmin as TabbedTranslationAdmin, TabularInline as TranslationTabularInline
    from django.contrib.admin import ModelAdmin as TabbedTranslationAdmin
