[settings]
# URL prefix, leave empty if dedicated server.
# Starts with / if subpath (example: /geotrek)
rooturl =

#
#  Advanced settings
#..........................

# Cache duration in seconds
cachetimeout = 28800

#
#  External authent settings
#...........................

# Configure remote authentication (see README file for details)

# Table or view to query
authent_tablename = 
# Connection
authent_dbname = 
authent_dbuser = 
authent_dbpassword = 
authent_dbhost = 
authent_dbport = 5432
authent_engine = postgresql_psycopg2

# Layers colors
layercolor_paths = #DD00FF
layercolor_land = #FF9700
layercolor_others = #ffff00

#
#  Deployment settings
#..........................
[django]
# Settings file to use (dev/tests/prod/custom...), see documentation.
settings = settings.prod
