[settings]
# Application title
title = Geotrek

# URL prefix, leave empty if dedicated server.
# Starts with / if subpath (example: /geotrek)
rooturl =
host = *

#
#  Advanced settings
#..........................

# Cache duration in seconds
cachetimeout = 28800

#
#  External authent settings
#...........................

# Configure remote authentication (see README file for details)

# Table or view to query
authent_tablename =
# Connection
authent_dbname =
authent_dbuser =
authent_dbpassword =
authent_dbhost =
authent_dbport = 5432
authent_engine = postgresql_psycopg2

# Layers colors
layercolor_paths = #FF4800
layercolor_land = #FF9700
layercolor_others = #ffff00

#
#  Deployment settings
#..........................
[django]
# Settings file to use (dev/tests/prod/custom...), see documentation.
settings = settings.prod
# Only default values are not DRY (repeated in geotrek.settings.default)
# But if overriden in ``etc/settings.ini``, todo bien !
deployroot = ${buildout:directory}
staticurl = /static/
mediaurl = /media/
mediaurl_secure = /media_secure/
mediaroot = ${django:deployroot}/var/media
staticroot = ${django:deployroot}/var/static
cacheroot = ${django:deployroot}/var/cache
tmproot = ${django:deployroot}/var/tmp
uploaddir = upload

[convertit]
protocol = http
host = 127.0.0.1
port = 6543

[screamshotter]
protocol = http
host = 127.0.0.1
port = 8001
